### Get all foods
GET http://localhost:3002/api/foods


### Create new food
POST http://localhost:3000/api/foods
content-type: application/json

{
    "name": "flour",
    "brand": "generic",
    "isFood": true,
    "measures": [
        {
            "label": "grams",
            "quantity": 125,
            "calories": 455,
            "carbs": 95,
            "fat": 1.2,
            "protein": 13
        },
        {
            "label": "cup(s)",
            "quantity": 1,
            "calories": 455,
            "carbs": 95,
            "fat": 1.2,
            "protein": 13
        }
    ]
}


### Get a single food
GET http://localhost:3002/api/foods/3


### Search foods
GET http://localhost:3000/api/foods?q=yog


### Update food
PATCH http://localhost:3000/api/foods/1
content-type: application/json

{
    "calories": 100
}

### Delete food
DELETE  http://localhost:3002/api/foods/11
content-type: application/json


### Get food by recipe id
GET http://localhost:3002/api/foods/recipes/2